<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.coniks</groupId>
  <artifactId>coniks-java</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>CONIKS Java lib and reference</name>
  <url>http://coniks.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.2.0</version>
        <configuration>
          <repoToken>$COVERALLS_TOKEN</repoToken>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>coniks_common</module>
    <module>coniks_server</module>
    <module>coniks_test_client</module>
  </modules>
</project>
